API_KEY=AIzaSyBVZPJtP2wBvuOXEHYGETlysuE_8kwYLs4
AUTH_DOMAIN=psi-deliverybairro.firebaseapp.com
DATABASE_URL=https://psi-deliverybairro-default-rtdb.firebaseio.com
PROJECT_ID=psi-deliverybairro
STORAGE_BUCKET=psi-deliverybairro.firebasestorage.app
MESSAGING_SENDER_ID=234983243246
APP_ID=1:234983243246:web:eb96adf25d986a6292a2ff
MEASUREMENT_ID=G-68L43T7X7W

EXPO_PROJECT_ID=5d5c4da5-c2a3-4d49-88f5-93c9535b333a
BASE_URL=http://192.168.0.2:3357
NODE_ENV =development

